{
  "name": "lookup",
  "version": "1.0.0",
  "description": "A domain and ip lookup tool, and a web server wrapper.",
  "main": "lookup.js",
  "scripts": {
      "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ewadkins/Lookup.git"
  },
  "author": "Eric Wadkins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ewadkins/Lookup/issues"
  },
  "homepage": "https://github.com/ewadkins/Lookup#readme",
  "dependencies": {
    "country-code-lookup": "0.0.10",
    "express": "^4.15.4",
    "geoip-lite": "1.1.8",
    "iso-3166-2": "^1.0.0",
    "morgan": "^1.8.2",
    "parse-domain": "^1.1.0",
    "whois-ux": "0.0.2",
    "winston": "^2.3.1"
  }
}
